PLUGIN_NAME=woocommerce-paypal-payments
BASE_PATH=./
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/woocommerce-paypal-payments
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=inpsyde_woocommerce-paypal-payments
HOST_IP_ADDRESS=172.17.0.1

WP_DOMAIN=wc-pp.myhost
WP_TITLE="WooCommerce PayPal Payments"

WP_VERSION=5.3
WC_VERSION=4.7.0

PHP_BUILD_VERSION=7.1
PHP_TEST_VERSION=7.1
PHP_DEPS_VERSION=7.1

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=J(P*@%OSJiaifN2

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

#NGROK_HOST=mydomain.ngrok.io

COMPOSER_MEMORY_LIMIT=1.5G
